[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true

[program:airflow-webserver]
command=airflow webserver
autostart=true
autorestart=true

[program:airflow-scheduler]
command=airflow scheduler
autostart=true
autorestart=true